{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "Components": [
      {
        "moduleUri": "src/app/modules/accounts/accounts.module.ts#AccountsModule",
        "componentName": "AccountListComponent",
        "title": "Account List"
      },
      {
        "moduleUri": "src/app/modules/accounts/accounts.module.ts#AccountsModule",
        "componentName": "AccountDetailComponent",
        "title": "Account Detail"
      },
      {
        "moduleUri": "src/app/modules/money-transfers/money-transfers.module.ts#MoneyTransfersModule",
        "componentName": "WireComponent",
        "title": "Wire"
      },
      {
        "moduleUri": "src/app/modules/money-transfers/money-transfers.module.ts#MoneyTransfersModule",
        "componentName": "EftComponent",
        "title": "Eft"
      }
    ]
  },
  "AllowedHosts": "*"
}
